# yarp-sample

./: LICENSE  README.md  azure-pipelines.yml
manifests/: deployment.yml  service.yml
src/: ReverseProxy.sln
src/ReverseProxy/: CustomProxyConfigProvider.cs  Dockerfile  Program.cs  ReverseProxy.csproj  Startup.cs  appsettings.json
src/ReverseProxy/Properties/: launchSettings.json
src/SampleService1/: Dockerfile  Program.cs  SampleService1.csproj  Startup.cs
src/SampleService1/Properties/: launchSettings.json
src/SampleService2/: Dockerfile  Program.cs  SampleService2.csproj  Startup.cs
src/SampleService2/Properties/: launchSettings.json
